<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Gokul narayanan</h1>
            <h2>Robot Software Engineer</h2>
            <a href="https://github.com/gokul-gokz/Resume/blob/master/Gokul_resume_research_CV.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        "Expert robot software developer with proven track record in developing software systems using Robot Operating System(ROS)."

With an undergraduate degree in Robotics and two years of work experience in a robotics startup , I have gathered immense knowledge and hands on experience in making robots. Has efficiently lead a team of five in the development of a mobile humanoid robot named Intelligent Robot assistant(IRA). Also worked on the inverse kinematics and motion planning aspect of manipulators. I also have hands on integrating google cloud api's with custom modules in the robot.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
		
	   <div data-date="August 2019 – Present">
                <h3>SIEMENS</h3>
                <h4>Advanced Robotics Intern</h4>
                <p>
		<ul>
		<li>Implemented pose estimation of garments on a worktable using Intel realsense D400.</li>
		<li>Implemented stacking of garments using UR3 manipulator and Robotiq suction gripper.</li>
		<li>Developing prototypes to fold clothes and stitch multiple clothes together.</li>
		<li>Developing state machines in ROS for automating the garment stitching task using manipulator.</li>
				
               </ul>     
                </p>
            </div>
	    
	     <div data-date="October 2018 – August 2019">
                <h3>Worcester Polytechnic Institute</h3>
                <h4>Research Assistant</h4>
                <p>
		<ul>
		<li>Developed low level drivers for interfacing Variable friction finger gripper.</li>
		<li>Developed an 'Modified A* algorithm' for performing in-hand manipulation of objects using the gripper .</li>
		<li>Developed a framework integrating motion planner and visual servoing to handle uncertainities while performing the task.</li>
		<li>Submitted the work as a paper for ICARA 2020, which is currently under review.</li>
				
               </ul>     
                </p>
            </div>
	    
	    <div data-date="July 2017 – June 2018">
                <h3>ASIMoV Robotics</h3>
                <h4>Senior Robot Software Engineer</h4>
                <p>
		<ul>
		<li>Supervised a team of three people in developing a custom speech module for a service robot.</li>
		<li>Developed custom hardware interface node using ROS controllers for a 6DOF manipulator.</li>
		<li>Developed inverse kinematics package for constrained motion planning problem.</li>
		<li>Benchmarked various OMPL planners on a 6 DOF manipulator for constrained motion planning problem.</li>
		<li>Implemented Cartesian path planner for waypoint navigation of a 6 DOF manipulator.</li>		
               </ul>     
                </p>
            </div>
	
	   

            <div data-date="June 2016 – June 2017">
                <h3>ASIMoV Robotics</h3>
                <h4>Robot software engineer</h4>
                <p>
                <ul>    
    <li>Built and deployed India’s first mobile humanoid robot assistant ‘Intelligent Robot Assistant(IRA)’ in HDFC bank. </li>
    <li>Developed the local and global path planner for the robot to navigate in a cluttered environment.
    <li>Developed task planner for the robot using state machines in ROS.</li>
    <li>Developed software modules for the robot to assist patients in hospitals.</li>
		</ul>

                </p>
            </div>

            

            
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Worcester Polytechnic Institute</h3>
            <span class="education-date">August 2018-August 2020</span>
            <h4>Masters in Robotics engineering</h4>
		
	    <h4>Coursework</h4>
		    <ul>
		    <li>Motion planning, Human robot interaction, Robot Dynamics and Control, Advanced Robot Navigation.</li></ul>
	    <h4>Research Focus</h4>
		    <ul>
			    <li>Deep Reinforcement learning and Motion planning for mobile robots and manipulators.</li></ul>
                   <p>
                
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>PSG College of Technology</h3>
            <span class="education-date">August 2012 - May 2016</span>
            <h4>Bachelor in Robotics and Automation Engineering</h4>
            
	    <h4>Coursework</h4>
		<ul>
			<li>Computer vision, Introduction to AI, Foundation of robotics, Neural networks</li></ul>
		
	    <h4>Major Qualifying Project</h4>
		<ul>
		    <li>'SAYABOT - A service robot for hospitality purpose' - Developed high level task framework using statemachines for a ROS based mobile humanoid robot. Developed seperate modules to handle the perception, navigation and manipulation capabilities of the robot. </li>
               
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
		<div class="project shadow-large">
                    <div class="project-image">
                        <video width="300 height="300" controls>
			  <source src="images/sewing_video.mp4" type="video/mp4">
			 
			Your browser does not support the video tag.
			</video>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Sewing Robot</h3>
                        <p>
                            Automating the sewing industry using an UR5 robot. Developing the software pipeline to automate the stitching process from estimating the garments pose to stitching them using sewing machine. Building prototypes to fold clothes and stitch multiple clothes together. 
                        </p>
                       
                    </div>
                    <!-- End .project-info -->
                </div>
		<!-- End .project -->    
               
                <div class="project shadow-large">'
		<div class="project-image">
                    <video width="300 height="300" controls>
			  <source src="images/ira.mp4" type="video/mp4">
			 
			Your browser does not support the video tag.
			</video>
			</div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Intelligent Robot Assistant(IRA)</h3>
                        <p>
                           The functionalities of sayabot were customized for a banking scenario and deployed it in one of India's largest private sector bank(HDFC). IRA can detect customers entering the bank and can interact with them through a touch screen. It can also give various information about the bank to customers and can guide the customers by taking them to various counters in the bank by autonomously navigating the bank environment. 
                        </p>
                        <a href="https://github.com/gokul-gokz/IRA_v1">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
		<a id="view-more-projects" href="#">View More Projects</a>
<div id="more-projects" class="row">
	
     <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project1.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Sayabot-A Service robot</h3>
                        <p>
                            Sayabot is a service robot that was designed to work seamlessly alogside humans with capablities like autonomous navigation, natural language processing and face recognition.It was designed to work on wide array of places such as hospitals, airports,banks, hotels, corporate offices, hotels, retails store.
                        </p>
                        <a href="https://github.com/gokul-gokz/UG_FINAL_PROJECT">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

	
    <div class="project shadow-large">
        <div class="project-image">
            <img src="images/project3.png" />
        </div>
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Craniobot</h3>
            <p>
                 This project was funded by Biotechnology Industry Research Assistance Council (BIRAC). The aim of the project was to develop a minimally invasive robotic surgery system that can do craniofacial surgery. For the initial research phase, the prototype was developed in a 10x bigger version. And I was involved in developing the ROS based software architecture system for the prototype using Moveit Interface.
            </p>
            <a href="https://github.com/gokul-gokz/Craniobot">View Project</a>
        </div>
        <!-- End .project-info -->
    </div>
    <!-- End .project -->

    <div class="project shadow-large">
        <div class="project-image">
            <img src="images/K7fY.gif" />
        </div>
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Remote manipulator control</h3>
            <p>
                 The aim of the project was to develop an teleoperating interface for a 6DOF manipulator. I was involved in developing the motor drivers and controllers in ROS. And also developed the Moveit interface for the manipulator with constrained motion planning.
            </p>
            <a href="#">View Project</a>
        </div>
        <!-- End .project-info -->
    </div>
    <!-- End .project -->

    <div class="project shadow-large">
	<div class="project-image">
        <video width="300 height="300" controls>
	  <source src="images/WIHM.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</div>	
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Within manipulation using Variable friction finger gripper</h3>
            <p>
           	Developed a hybrid method integrating motion planner and online visual servoing to perform within hand manipulation of objects using variable friction finger gripper. Evaluated the performance of the system with inaccuracies in the modelling of the system and uncertainities in the motion of the object. Submitted the work as a research paper in ICRA 2020 which is under review. Currently working on developing a reinforcement learning algorithm to manipulate objects without the need for explicit modelling. 
            </p>
            <a href="https://github.com/gokul-gokz/Friction_Finger_low_level_control">View Project</a>
        </div>
        <!-- End .project-info -->
    </div>
    <!-- End .project -->
										     
   <div class="project shadow-large">
        <div class="project-image">
            <img src="images/UR5_controller.gif" />
        </div>
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Comparsion of trajectory tracking controllers using UR5 robot</h3>
            <p>
           	The aim of the project was to compare the performance of the various trajectory tracking controllers such as Inverse dynamic controller, Robust feedback linearization controller and Passivity based controller under different scenarios. All these controllers where developed in Matlab and were tested on a UR5 manipulator with a benchmark trajectory dataset. 
            </p>
            <a href="https://github.com/gokul-gokz/Trajectory_tracking_controllers_UR5</a>
        </div>
        <!-- End .project-info -->
    </div>
    <!-- End .project -->

</div>
</div>
										     

										     

            </div>
        </div>
    </div>
    <!-- End #projects -->
    

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>C</li>
            <li>Matlab</li>
            <li>ROS</li>
            <li>Gazebo</li>
	    <li>OpenCV</li>
            <li>Moveit</li>
	    <li>Solidworks</li>
            <li>Labview</li>
            <li>Javascript</li>
            <li>HTML</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/gokulnarayanan247@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Gokul narayanan
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/gokul-gokz" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.linkedin.com/in/gokul-narayanan" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/gokul.gokz.3" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
